<!DOCTYPE>
<html>
  <main>
    <link rel="stylesheet" href="./style.css">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="history.html">History</a>
      <a href="staff.html">Coaches</a><!-- The coaches tab is currently named "staff.html" -->
      <a href="events.html">Calendar</a>
      <a href="contact.html">Contact</a>
    </div>
	</main>

  <body>
  <header>
    <h1>The History of Gunston Wrestling</h1>
  </header>
  
	<p>The Gunston Wrestling Club was founded in the spring of 1992 by former Mt. Vernon coach John Fredricks. Originally, club practices rotated between Mt. Vernon, West Potomac, Edison, and Lee. Later, the club rotation included West Springfield and Hayfield.

    Gunston W.C. is comprised of wrestlers from all ages and from all parts of the Washington Metropolitan area. Most of the wrestlers compete for area Northern Virginia High Schools. Occasionally a few wrestlers from Maryland high schools train with Gunston.   GWC also gets a large number of youth wrestlers from the NVWF and CAWL looking to improve their wrestling skills. Many of these youth wrestlers go on to have very successful high school careers.

    In its recent years , the Gunston Wrestling Club has won numerous Virginia state freestyle and greco-roman titles. Additionally, the Gunston WC has produced 5 USA Wrestling All-Americans, 15 State Champions, and numerous state place winners and collegiate wrestlers.

    During the summer many of the former Gunston WC club members now wrestling in college fill the room to train while at home from school. This mix provides all GWC wrestlers with some of the best talent and competition to train with in the area.
</p>

 
	</body>
 
 <footer>
    <div>
    <img id="USAW" src="https://cdn1.sportngin.com/attachments/photo/8100/7830/USAW_logo.png">
    </div>
    
    <div>
    <img id="VAWA" src="http://www.trackwrestling.com/tw/uploads/O-140596132-vawa_side_logo_copy.png">
    </div>
  </footer>
  
</html>